<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="vemta de articulos mayorista de iluminacion y electricidad">
    <title>INICIO</title>
    <link rel="icon" type="image/x-icon" href="./img/SALE DISTRI PARCHE (1).png">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-idx">
        
            <header>
                
                    <div class="logo">
                        <img src="./img/SALE DISTRI PARCHE (1).png" alt="">
                    </div>
                    
                    <div class="nav-bar">                        
                        <div class="ti"><a href="./pages/tienda.html">TIENDA</a></div>
                        <div class="de"><a href="./pages/destacados.html">DESTACADOS</a></div>
                        <div class="ac"><a href="./pages/aca-estanos.html">ACA ESTAMOS</a></div>
                        <div class="in"><a href="./pages/contacto.html">CONTACTO</a></div>
                    </div>
            </header>    
            
            <main class="idx">
                <div class="id-tit"><h1>MAYORISTA DE ARTÍCULOS DE ILUMINACIÓN</h1></div>
                
            </main>
            
                
            <!-- <section class="asi">
                <div class="sica"><img src="" alt=""></div>
                <div class="jeluz"><img src="" alt=""></div>
                <div class="candela"><img src="" alt=""></div>
                <div class="osnram"><img src="" alt=""></div>
            </section> -->
            
            <footer>
                <div class="icons">
                   <img src="./img/insta.png" alt="">
                    <img src="./img/whatsapp.png" alt=""> 
                    <img src="./img/buy.png" alt="">
                </div>  


                <h3>SALE DISTRIBUIDORA MAYORISTA DE ARTICULOS DE ILUMINCIÓN Y ELECTRICIDAD
                    <br> ALVEAR 1565 - ITUZAINGO - BUENOS AIRES - ARGENTINA </h3>
               
            </footer>  
                                
                            
    </div>
    
</body>
</html>